<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family:'Courier New', Courier, monospace
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .topnav a:hover {
            background-color:#ddd;
            color:black;
        }

        .topnav a.active {
            background-color: #ffE066;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#">About us</a>
        <a href="#">Gallery</a>
        <a href="#">Services</a>
        <a href="#">Offer</a>
        <a href="#">Contact us</a>
    </div>
</body>
</html