<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .navbar {
                background-color: #333;
                overflow: hidden;
            }

            .navbar a {
                float: left;
                display: block;
                color: #00ffcc;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 18px;
            }

            .navbar a.active {
                background-color: #ffdd57;
                color:black;
            }
        </style>
    </head>
    <body>

        <div class="navbar">
            <a class="active" href="home.html">Home</a>
            <a href="About us.html">About us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact us</a>
        </div>
    </body>
</html